MyMedData/Controls/EntityManager.xaml

<UserControl x:Class="MyMedData.Controls.EntityManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMedData.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <CollectionViewSource x:Key="EntitiesView" Filter="CollectionViewSource_Filter"/>
        <Style x:Key="EntityTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <d:Setter Property="Text" Value="Design text"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BlueConotourColor}" BorderThickness="4">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=TitleDataGridColumn, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, FallbackValue=300}"/>
                    <ColumnDefinition MinWidth="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TitleTextBox" Style="{StaticResource EntityTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="CommentTextBox" Grid.Column="1" Margin="6,0,3,0"
                         Style="{StaticResource EntityTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button x:Name="AddNewEntityButton" Grid.Column="2" Style="{StaticResource UnsizedDarkButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="25" Height="25" Content="+" FontSize="25" Padding="0,-9,0,0"  Margin="8" BorderThickness="2.5"
                IsEnabled="False" d:IsEnabled="True"
                Click="AddNewEntityButton_Click"/>
            </Grid>

            <DataGrid x:Name="EntitiesDataGrid"
                  BorderThickness="2"                  
                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                  d:Visibility="Visible"
                  Background="{StaticResource LightDarkBackColor}" Foreground="Transparent" 
                  BorderBrush="{StaticResource DarkThemeFontColor}"
                  ItemsSource="{Binding Source={StaticResource EntitiesView}, FallbackValue={x:Null}}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" CanUserSortColumns="True"
                  CanUserReorderColumns="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserResizeRows="False"
                  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  KeyDown="EntitiesDataGrid_KeyDown">
                <DataGrid.Resources>
                    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,10,5,10"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Background" Value="#606060"/>
                        <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DarkBackColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
                        <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DarkBackColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="TitleDataGridColumn"
                                    Header="Наименование" IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementStyle}"
                                    MinWidth="180" Width="250"/>

                    <DataGridTextColumn x:Name="CommentDataGridColumn" IsReadOnly="True"
                                    Header="Примечание" Binding="{Binding Comment}"                                     
                                    ElementStyle="{StaticResource ColumnElementStyle}"
                                    Width="450"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
