MyMedData/Controls/RecordDisplay.xaml

<UserControl x:Class="MyMedData.Controls.RecordDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMedData.Controls"
             xmlns:aviad="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="270">
    <UserControl.Resources>
        <local:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter"/>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <DataTemplate x:Key="AutoCompleteItemTemplate">
            <Border BorderBrush="{StaticResource DarkThemeFontColor}" BorderThickness="1">
                <TextBlock Text="{Binding }"/>
            </Border>
        </DataTemplate>
        <CollectionViewSource x:Key="ExaminationTypes" x:Name="ExaminationTypesView"/>
        <CollectionViewSource x:Key="Doctors" x:Name="DoctorsView"/>
        <CollectionViewSource x:Key="Clinics" x:Name="ClinicsView"/>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BlueConotourColor}" CornerRadius="10" BorderThickness="1" Padding="10,0,10,0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock x:Name="DateLabel" 
                   DockPanel.Dock="Top"
                   Text="Дата" Style="{StaticResource HeaderLabel}"/>
                <DatePicker x:Name="RecordDatePicker" 
                    DockPanel.Dock="Top"       
                    FontSize="16" 
                    Style="{StaticResource DarkDatePicker}"/>
                <TextBlock x:Name="ExamniantionTypleLabel" 
                   DockPanel.Dock="Top"
                   Text="Вид обследования" Style="{StaticResource HeaderLabel}"/>
                <aviad:AutoCompleteTextBox x:Name="ExaminationTypeTextBox" 
                   DockPanel.Dock="Top"
                    Background="{StaticResource LightDarkBackColor}" Foreground="{StaticResource DarkThemeFontColor}"
                    ItemsSource="{Binding Source={StaticResource ExaminationTypes}}"
                   ItemTemplate="{StaticResource AutoCompleteItemTemplate}"
                   Binding="{Binding ExminationTypeTitle}"/>
                <TextBlock x:Name="DoctorLabel" 
                   DockPanel.Dock="Top"
                   Text="Врач" Style="{StaticResource HeaderLabel}"/>
                <aviad:AutoCompleteTextBox x:Name="DoctorTextBox" 
                    DockPanel.Dock="Top" 
                    Background="{StaticResource LightDarkBackColor}" Foreground="{StaticResource DarkThemeFontColor}"
                    ItemsSource="{Binding Source={StaticResource Doctors}}"
                    ItemTemplate="{StaticResource AutoCompleteItemTemplate}"
                    Binding="{Binding Name}"/>
                <TextBlock x:Name="ClinicLabel" 
                   DockPanel.Dock="Top"
                   Text="Мед. учреждение" Style="{StaticResource HeaderLabel}"/>
                <aviad:AutoCompleteTextBox x:Name="ClinicTextBox"  
                    DockPanel.Dock="Top"
                    Background="{StaticResource LightDarkBackColor}" Foreground="{StaticResource DarkThemeFontColor}"
                    ItemsSource="{Binding Source={StaticResource Clinics}}"
                    ItemTemplate="{StaticResource AutoCompleteItemTemplate}"
                    Binding="{Binding Name}"/>
                <TextBlock x:Name="DocumentsLabel" 
                   DockPanel.Dock="Top"
                   Text="Документы" Style="{StaticResource HeaderLabel}"/>
                <StackPanel x:Name="AcknowledgeChangesPanel" Orientation="Horizontal"
                        DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="AcceptChangesButton" Style="{StaticResource DarkButton}" Width="40" Height="40" Margin="10"
                        Content="{StaticResource ConfirmIcon}" Padding="4"/>
                    <Button x:Name="DiscardChangesButton" Style="{StaticResource DarkButton}" Width="40" Height="40" Margin="10"
                        Content="{StaticResource DenyIcon}" Padding="6"/>
                </StackPanel>
                <ListBox x:Name="DocumentsListBox" Background="Transparent">
                </ListBox>
            </DockPanel>
        </ScrollViewer>
    </Border>
</UserControl>
