MyMedData/Controls/RecordDisplay.xaml

<UserControl x:Class="MyMedData.Controls.RecordDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:MyMedData.Controls"             
             xmlns:acb="http://wpfcontrols.com/"
             mc:Ignorable="d" 
             x:Name="ThisRecordDisplay"  
             DataContextChanged="RecordDisplay_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <uc:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter"/>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="Margin" Value="4,10,0,0"/>
        </Style>
        <Style x:Key="EntityButton" TargetType="Button" BasedOn="{StaticResource UnsizedDarkButtonStyle}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <CollectionViewSource x:Key="ExTypes"/>
        <CollectionViewSource x:Key="Doctors"/>
        <CollectionViewSource x:Key="Clinics"/>
        <Popup x:Key="EntityChoicePopup" StaysOpen="False">
            <uc:EntityManager/>
        </Popup>
    </UserControl.Resources>  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel
            Margin="0,0,5,0">
            <TextBlock x:Name="DateLabel" 
                        DockPanel.Dock="Top"
                        Text="Дата" Style="{StaticResource HeaderLabel}"/>
            
            <DatePicker x:Name="RecordDatePicker" 
                DockPanel.Dock="Top"       
                FontSize="16" 
                Style="{StaticResource DarkDatePicker}"
                SelectedDate="{Binding ElementName=ThisRecordDisplay,
                    Path=ExaminationDate,
                    Mode=OneWay, UpdateSourceTrigger=PropertyChanged,                       
                    Converter={StaticResource DateTimeToDateOnlyConverter}}"
                    SelectedDateChanged="RecordDatePicker_SelectedDateChanged"/>
            <TextBlock x:Name="ExamniantionTypeLabel" 
                DockPanel.Dock="Top"
                Text="Вид обследования" Style="{StaticResource HeaderLabel}"/>
            <Button Name="ExaminationTypeButton" 
                Style="{StaticResource EntityButton}" Click="ExaminationTypeButton_Click"
               />
            <TextBlock x:Name="DoctorLabel" 
                DockPanel.Dock="Top"
                Text="Имя врача" Style="{StaticResource HeaderLabel}"/>
            <Button x:Name="DoctorButton" 
                 Style="{StaticResource EntityButton}"
                />
            <TextBlock x:Name="ClinicLabel" 
                DockPanel.Dock="Top"
                Text="Мед. учреждение" Style="{StaticResource HeaderLabel}"/>
            <Button x:Name="ClinicButton"  
                 Style="{StaticResource EntityButton}"
                />
            <TextBlock x:Name="CommentLabel" 
                        DockPanel.Dock="Top"
                        Text="Примечание" Style="{StaticResource HeaderLabel}"/>
            <TextBox x:Name="CommentTextBox"
                        Background="{StaticResource LightDarkBackColor}" Foreground="{StaticResource DarkThemeFontColor}"
                        AcceptsReturn="True" TextWrapping="WrapWithOverflow"
                        Text="{Binding ElementName=ThisRecordDisplay,
                        Path=Comment,
                        Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="CommentTextBox_TextChanged"/>
        </DockPanel>
        <DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Margin="5,0,0,0">
            <TextBlock x:Name="DocumentsLabel" DockPanel.Dock="Top"
                        Text="Документы" Style="{StaticResource HeaderLabel}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button x:Name="UploadDocButton" Style="{StaticResource UnsizedDarkButtonStyle}"
                        Width="30" Height="30" Margin="5,5,5,0" Padding="2"
                        Content="{StaticResource UploadFileIcon}"
                        Click="UploadDocButton_Click"/>
                <Button x:Name="ScanDocButton" Style="{StaticResource UnsizedDarkButtonStyle}"
                        Width="30" Height="30" Margin="5,5,5,0" Padding="2"
                        Content="{StaticResource ScanDocumentIcon}"
                        Click="ScanDocButton_Click"/>
                <Button x:Name="RemoveDocButton" Style="{StaticResource UnsizedDarkButtonStyle}"
                        Width="30" Height="30" Margin="5,5,5,0" Padding="2"
                        Content="{StaticResource TrashBinIcon}"
                        Click="RemoveDocButton_Click"/>
            </StackPanel>
            <ListBox x:Name="DocumentsListBox" Background="Transparent"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Margin="0,0,4,0"
                        ItemsSource="{Binding ElementName=ThisRecordDisplay,
                        Path=DocumentsAttechmentEditedCollection,
                        FallbackValue={x:Null}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:DocumentPlaque/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel x:Name="ApplyChangesPanel" Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="AcceptChangesButton" Style="{StaticResource UnsizedDarkButtonStyle}" Width="40" Height="40" Margin="10"
                    Content="{StaticResource ConfirmIcon}" Padding="4" Click="AcceptChangesButton_Click"/>
            <Button x:Name="DiscardChangesButton" Style="{StaticResource UnsizedDarkButtonStyle}" Width="40" Height="40" Margin="10"
                    Content="{StaticResource DenyIcon}" Padding="6" Click="DiscardChangesButton_Click"/>
        </StackPanel>
    </Grid>

</UserControl>
