MyMedData/Controls/TableDisplay.xaml

<UserControl x:Class="MyMedData.Controls.TableDisplay"
             x:Name="RecordsTableDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMedData.Controls"
             xmlns:data="clr-namespace:MyMedData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:BorderBrush="White" d:BorderThickness="2"
             DataContextChanged="RecordsTableDisplay_DataContextChanged">
    <UserControl.Resources>
        <CollectionViewSource x:Key="RecordsCollectionViewSource"                           
                              Source="{Binding ExaminationRecords}"                             
                              Filter="RecordsCollectionViewSource_Filter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="FilterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="titleFilterColumn"
                                  Width="{Binding ElementName=TitleDataGridColumn, Path=ActualWidth}"/>
                <ColumnDefinition x:Name="dateFilterColumn" Width="{Binding ElementName=DateDataGridColumn, Path=ActualWidth}"/>
                <ColumnDefinition x:Name="commentFilterColumn" Width="{Binding ElementName=CommentDataGridColumn, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TitleFilterTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,4,-2,4"
                     Height="25" FontSize="18" Background="#FF424242" Foreground="{StaticResource DarkThemeFontColor}"/>
            <TextBlock IsHitTestVisible="False" Text="Фильтр..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TitleFilterTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,-2,0">
                <DatePicker x:Name="fromDateFilterDatePicker"  Style="{StaticResource DarkDatePicker}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                <DatePicker x:Name="toDateFilterDatePicker" Style="{StaticResource DarkDatePicker}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="CommentFilterTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,4,-4,4" 
                     Height="25" FontSize="18" Grid.Column="2" Background="#FF383838" Foreground="{StaticResource DarkThemeFontColor}"/>
            <TextBlock IsHitTestVisible="False" Text="Фильтр..." Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CommentFilterTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <DataGrid x:Name="RecordsDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource RecordsCollectionViewSource}}"
                  Grid.Row="1" Background="{StaticResource LightDarkBackColor}"
                  Foreground="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4, 0, 4, 4"                  
                  CanUserReorderColumns="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserResizeRows="False"
                  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  Loaded="RecordsDataGrid_Loaded"
                  SelectionChanged="RecordsDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,10,5,10" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />                    
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkBackColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>                   
                    <Setter Property="FontSize" Value="16"/>                  
                    <Setter Property="BorderBrush" Value="{StaticResource DarkBackColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.RowStyle>          
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TitleDataGridColumn"
                                    Header="Обследование" Binding="{Binding Title}" IsReadOnly="True"
                                    Width="*" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn x:Name="DateDataGridColumn"
                                    Header="Дата" Binding="{Binding Date, StringFormat=d, ConverterCulture=ru-RU}" 
                                    SortMemberPath="Date"
                                    IsReadOnly="True" CanUserResize="False"
                                    Width="105" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn x:Name="CommentDataGridColumn" IsReadOnly="True"
                                    Header="Примечание" Binding="{Binding Comment}" 
                                    Width="*" ElementStyle="{StaticResource ColumnElementStyle}"/>
            </DataGrid.Columns>            
        </DataGrid>
        <local:RecordDisplay x:Name="RecordDisplay"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
            Item="{Binding SelectedItem, ElementName=RecordsDataGrid}"/>
    </Grid>
</UserControl>
