MyMedData/Controls/TableDisplay.xaml

<UserControl x:Class="MyMedData.Controls.TableDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMedData.Controls"
             xmlns:data="clr-namespace:MyMedData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:BorderBrush="White" d:BorderThickness="2">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RecordsDataGrid" AutoGenerateColumns="False"
                  Grid.Row="1" d:Background="{StaticResource LightDarkBackColor}"
                  ItemsSource="{Binding DataContext, ElementName=RecordsDataGrid}"
                  HeadersVisibility="Column" Loaded="RecordsDataGrid_Loaded">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Обследование" Binding="{Binding ExaminationType}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" 
                                    Width="*"/>                
                <DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" 
                                    Width="3*"/>
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
