MyMedData/AuxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DarkButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
        <Setter Property="Background" Value="{StaticResource DarkBackColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueConotourColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" >
                    <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BlueConotourColor}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">                         
                <Setter Property="Foreground" Value="{StaticResource LightBlueFront}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource DarkBackColor}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueFront}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="#FF202020"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonStyle1" TargetType="Button" BasedOn="{StaticResource DarkButton}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    
    <Style x:Key="UnsizedDarkButtonStyle" TargetType="Button" BasedOn="{StaticResource DarkButton}">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

</ResourceDictionary>