MyMedData/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MyMedData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData"
        mc:Ignorable="d"
        Title="Моя Медкнижка" 
        Height="450" Width="800" MinWidth="700" MinHeight="300" 
        Style="{StaticResource DarkWindowStyle}" WindowStyle="None" BorderBrush="{StaticResource DarkBackColor}"
        Loaded="MainWindow1_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ButtonMousOverStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainDockPanel">
        <DockPanel x:Name="customChromePanel" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <DockPanel.Resources>         
                <Style x:Key="ChromeButtonStyle" TargetType="Button">
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="3"/>                    
                </Style>
            </DockPanel.Resources>

            <Button x:Name="CloseButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            DockPanel.Dock="Right" Content="{StaticResource CloseWindowIcon}"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>

            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource RestoreWindowIcon}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource MaximizeWindowIcon}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
            
            <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Mimimize"
                            DockPanel.Dock="Right" Content="{StaticResource MinimizeWindowIcon}" Padding="0,10,0,0"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>

            <TextBlock Text="{Binding ElementName=MainWindow1, Path=Title}"
                       DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource DarkThemeFontColor}"/>

        </DockPanel>
        <StackPanel x:Name="MenuStackPanel" Background="{StaticResource DarkBackColor}"
                    DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="NewAppointmentRecordData"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    Content="{StaticResource NewRecordDrawingImage}" Background="{StaticResource LightDarkBackColor}"/>
            <Button x:Name="NewAnalysisButon"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    Content="{StaticResource AnalisysImage}" Background="{StaticResource LightDarkBackColor}"/>
            <Button x:Name="SettingsdButton"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    Content="{StaticResource SettingsImage}" Background="{StaticResource LightDarkBackColor}" Click="SettingsdButton_Click"/>
        </StackPanel>
        <DockPanel x:Name="StatusBarDockPanel"
             VerticalAlignment="Bottom" Background="{StaticResource DarkBackColor}"
            DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusTextBlock"
                       DockPanel.Dock="Left"
                       Margin="10,4,10,4" VerticalAlignment="Center"
                       FontSize="14" Foreground="{StaticResource DarkThemeFontColor}">
                Текущий статус
            </TextBlock>
            
            <Button x:Name="CalendarViewButton" Height="25" Width="25" 
                    Margin="10,4,10,4"
                    DockPanel.Dock="Right"
                    BorderBrush="Transparent"                    
                    Background="Transparent"
                    Content="{StaticResource CalendarViewImage}"
                    Style="{StaticResource ButtonMousOverStyle}"/>

            <Button x:Name="TableViewButton" Height="25" Width="25" 
                    Margin="10,4,10,4"  
                    BorderBrush="Transparent"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Content="{StaticResource TableViewImage}"
                    Style="{StaticResource ButtonMousOverStyle}"/>

            <TextBlock x:Name="UsernameTextBlock"
                        FontSize="14"                       
                        Background="{StaticResource LightDarkBackColor}"
                        DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="120"
                        Margin="4,4,10,4" Padding="4" Foreground="{StaticResource DarkThemeFontColor}"/>



            <Button x:Name="LogOffButton" Height="25" Width="25" 
                    Margin="10,4,10,4" 
                    BorderBrush="Transparent"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonMousOverStyle}"
                    Content="{StaticResource LogOffImage}" Click="LogOffButton_Click"/>
            
            <Button x:Name="AuthorizationButton" Background="Transparent" BorderBrush="Transparent"
                    Margin="10,4,4,4"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonMousOverStyle}"
                    Content="{StaticResource AuthButtonDrawing}" Click="AuthorizationButton_Click"/>
            
            <ProgressBar x:Name="ManiProgressBar"                  
                         Margin="10,4,10,4"
                         Opacity="1" Minimum="-1" 
                         Foreground="{StaticResource BlueConotourColor}" Background="{DynamicResource LightDarkBackColor}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="MainAreaBorder" Grid.Column="0" BorderBrush="{StaticResource DarkBackColor}" BorderThickness="2" CornerRadius="3" Margin="3,3,1.5,3"/>
            <Border x:Name="InfoAreaBorder" Grid.Column="1" BorderBrush="{StaticResource DarkBackColor}" BorderThickness="2" CornerRadius="3" Margin="1.5,3,3,3"/>
        </Grid>
    </DockPanel>
</Window>
