MyMedData/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MyMedData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData"
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"
        Title="Моя Медкнижка" 
        Height="600" Width="800" MinWidth="700" MinHeight="300"  BorderThickness="2"
        Style="{StaticResource DarkWindowStyle}" WindowStyle="None" BorderBrush="{StaticResource DarkBackColor}"
        Loaded="MainWindow1_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ButtonMousOverStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainDockPanel">
        <DockPanel x:Name="customChromePanel" HorizontalAlignment="Stretch" DockPanel.Dock="Top">

            <Button x:Name="CloseButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            DockPanel.Dock="Right" Content="{StaticResource CloseWindowIcon}"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>

            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource RestoreWindowIcon}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource MaximizeWindowIcon}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

            <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Mimimize"
                            DockPanel.Dock="Right" Content="{StaticResource MinimizeWindowIcon}" Padding="0,10,0,0"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>

            <TextBlock Text="{Binding ElementName=MainWindow1, Path=Title}"
                       DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource DarkThemeFontColor}"/>

        </DockPanel>
        <StackPanel x:Name="MenuStackPanel" Background="{StaticResource DarkBackColor}"
                    DockPanel.Dock="Top" Orientation="Horizontal">

        </StackPanel>
        <DockPanel x:Name="StatusBarDockPanel"
             VerticalAlignment="Bottom" Background="{StaticResource DarkBackColor}"
            DockPanel.Dock="Bottom">
            <Button x:Name="NewAppointmentRecordData"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="0"
                    Content="{StaticResource StethoscopeImagePlus}" ToolTip="Добавить запись о приеме"
                    Background="{StaticResource LightDarkBackColor}"/>
            <Button x:Name="NewAnalysisButon"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    Content="{StaticResource AnalisysImagePlus}" ToolTip="Добавить запись об анализе"
                    Background="{StaticResource LightDarkBackColor}"/>
            <Button x:Name="SettingsdButton"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2" Background="{StaticResource LightDarkBackColor}"
                    Content="{StaticResource SettingsImage}" ToolTip="Настойки" Click="SettingsdButton_Click"/>

            <Button x:Name="CalendarViewButton" Height="25" Width="25" 
                    Margin="10,4,10,4"
                    DockPanel.Dock="Right"
                    BorderBrush="Transparent"                    
                    Background="Transparent"
                    Content="{StaticResource CalendarViewImage}"
                    Style="{StaticResource ButtonMousOverStyle}"
                    ToolTip="Календарный вид"/>

            <Button x:Name="TableViewButton" Height="25" Width="25" 
                    Margin="10,4,10,4"  
                    BorderBrush="Transparent"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Content="{StaticResource TableViewImage}"
                    Style="{StaticResource ButtonMousOverStyle}"
                    ToolTip="Табличный вид"/>

            <TextBlock x:Name="UsernameTextBlock"
                        FontSize="14"                       
                        Background="{StaticResource LightDarkBackColor}"
                        DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="120"
                        Margin="4,4,10,4" Padding="4" Foreground="{StaticResource DarkThemeFontColor}"/>



            <Button x:Name="LogOffButton" Height="25" Width="25" 
                    Margin="10,4,10,4" 
                    BorderBrush="Transparent"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonMousOverStyle}"
                    Content="{StaticResource LogOffImage}" Click="LogOffButton_Click"
                    ToolTip="Выход"/>

            <Button x:Name="AuthorizationButton" Background="Transparent" BorderBrush="Transparent"
                    Width="30" Height="30" Margin="10,4,4,4"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonMousOverStyle}"
                    Content="{StaticResource AuthButtonDrawing}" Click="AuthorizationButton_Click"
                    ToolTip="Авторизация и управление пользователями"/>

            <Canvas x:Name="SpaceFillerElement"/>
        </DockPanel>
        <uc:TableDisplay x:Name="RecordsTableDisplay"/>
    </DockPanel>
</Window>