MyMedData/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MyMedData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData"
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"
        Title="Моя Медкнижка" 
        Height="600" Width="1200" MinWidth="700" MinHeight="300"  BorderThickness="2"
        Style="{StaticResource DarkWindowStyle}" WindowStyle="None" BorderBrush="{StaticResource DarkBackColor}"
        Loaded="MainWindow1_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ButtonMousOverStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainDockPanel" Margin="2">
        <DockPanel x:Name="customChromePanel" HorizontalAlignment="Stretch" DockPanel.Dock="Top">

            <Button x:Name="CloseButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            DockPanel.Dock="Right" Content="{StaticResource CloseWindowIcon}"
                           Click="CloseButton_Click"/>

            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource RestoreWindowIcon}"
                            Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource MaximizeWindowIcon}"
                            Click="MaximizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

            <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Mimimize"
                            DockPanel.Dock="Right" Content="{StaticResource MinimizeWindowIcon}" Padding="0,10,0,0"
                            Click="MinimizeButton_Click"/>

            <Image x:Name="AppIconImage" DockPanel.Dock="Left" Height="25" Margin="10,4,4,8"
                   Source="{StaticResource app_iconDrawingImage}"/>

            <TextBlock Text="{Binding ElementName=MainWindow1, Path=Title}"
                       DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource DarkThemeFontColor}"/>

        </DockPanel>
        
        <DockPanel x:Name="StatusBarDockPanel"
            Background="{StaticResource DarkBackColor}"
            Margin="0,10,0,-5"
            DockPanel.Dock="Bottom">
            <Button x:Name="NewDocExaminationButton" DockPanel.Dock="Left" VerticalAlignment="Center"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="0"
                    ToolTip="Добавить запись о приеме" ToolTipService.InitialShowDelay="200"
                    Background="{StaticResource LightDarkBackColor}" Click="NewAppointmentRecordData_Click">
                <Grid>
                    <Image Source="{StaticResource StethoscopeImagePlus}"/>
                    <Image Source="{StaticResource PlusImage}"
                           VerticalAlignment="Bottom"
                           Height="11" Margin="23,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="NewLabAnalysisButon"
                    DockPanel.Dock="Left" VerticalAlignment="Center"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    ToolTip="Добавить запись об анализе" ToolTipService.InitialShowDelay="200"
                    Background="{StaticResource LightDarkBackColor}" Click="NewLabAnalysisButon_Click">
                <Grid>
                    <Image Source="{StaticResource AnalisysImagePlus}"/>
                    <Image Source="{StaticResource PlusImage}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Height="11" Width="11"/>
                </Grid>
            </Button>

            <Button x:Name="DeleteRecordButton"
                    DockPanel.Dock="Left" VerticalAlignment="Center"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="5"
                    Content="{StaticResource TrashBinIcon}" ToolTip="Удалить запись" ToolTipService.InitialShowDelay="200"
                    Background="{StaticResource LightDarkBackColor}" Click="DeleteRecordButton_Click"
                    Visibility="Collapsed" d:Visibility="Visible"/>

            <Separator Width="15" Background="Transparent"/>

            <Button x:Name="EntitiesEditorButton"
                    DockPanel.Dock="Left" VerticalAlignment="Center"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2" Background="{StaticResource LightDarkBackColor}"
                   ToolTip="Настойки" ToolTipService.InitialShowDelay="200"
                    Click="EntitiesEditorButton_Click">
                <Image Source="{StaticResource MedicalEntitiesIcon}"/>
            </Button>

            <Button x:Name="SettingsdButton"
                    DockPanel.Dock="Left" VerticalAlignment="Center"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2" Background="{StaticResource LightDarkBackColor}"
                    Content="{StaticResource SettingsImage}" ToolTip="Настойки" ToolTipService.InitialShowDelay="200"
                    Click="SettingsButton_Click"/>

            <!--<Button x:Name="CalendarViewButton" Height="25" Width="25" 
                    Margin="10,4,10,4"
                    DockPanel.Dock="Right"
                    BorderBrush="Transparent"                    
                    Background="Transparent"
                    Content="{StaticResource CalendarViewImage}"
                    Style="{StaticResource ButtonMousOverStyle}"
                    ToolTip="Календарный вид"/>

            <Button x:Name="TableViewButton" Height="25" Width="25" 
                    Margin="10,4,10,4"  
                    BorderBrush="Transparent"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Content="{StaticResource TableViewImage}"
                    Style="{StaticResource ButtonMousOverStyle}"
                    ToolTip="Табличный вид"/>-->

            <Button x:Name="AutologInButton" Height="25" Width="25"                     
                    Margin="10,0,10,0"  
                    BorderBrush="Transparent"
                    Background="Transparent"
                    DockPanel.Dock="Right" VerticalAlignment="Center"
                    Content="{StaticResource AutoLockOnIcon}"
                    Style="{StaticResource ButtonMousOverStyle}"
                    ToolTip="Авто логин" ToolTipService.InitialShowDelay="0"
                    Click="AutlogInButton_Click"/>

            <Button x:Name="LogOffButton" Height="25" Width="25" 
                    Margin="10,4,10,4" 
                    BorderBrush="Transparent"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonMousOverStyle}"
                    Content="{StaticResource LogOffImage}" Click="LogOffButton_Click"
                    ToolTip="Выход" ToolTipService.InitialShowDelay="200"/>

            <Button x:Name="AuthorizationButton" Background="Transparent" BorderBrush="Transparent"
                    Width="30" Height="30" Margin="10,4,4,4"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonMousOverStyle}"
                    Content="{StaticResource AuthButtonDrawing}" Click="AuthorizationButton_Click"
                    ToolTip="Авторизация и управление пользователями" ToolTipService.InitialShowDelay="200"/>

            <TextBlock x:Name="UsernameTextBlock"
                        FontSize="14"
                        Text="АВТОРИЗУЙТЕСЬ"
                        Background="{StaticResource LightDarkBackColor}"
                        DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="120"
                        Margin="4,4,10,4" Padding="4" Foreground="{StaticResource DarkThemeFontColor}"/>

            <Canvas x:Name="SpaceFillerElement"/>
        </DockPanel>
        <uc:TableDisplay x:Name="RecordsTableDisplay"/>
    </DockPanel>
</Window>