MyMedData/Windows/AddExaminationWindow.xaml

<Window x:Class="MyMedData.Windows.AddExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        mc:Ignorable="d"
        Title="AddDocExamWindow" 
        x:Name="AddUserWindowInstance"
        xmlns:uc="clr-namespace:MyMedData.Controls"
        WindowStyle="None" Width="760" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindowStyle}"       
        Loaded="AddUserWindowInstance_Loaded" KeyDown="AddUserWindowInstance_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" HorizontalAlignment="Left" FontWeight="DemiBold"
                    Text="Добавить запись" 
                    Foreground="{StaticResource DarkThemeFontColor}"/>

        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                Width="22" Height="22" Margin="0,3,5,3" WindowChrome.IsHitTestVisibleInChrome="True"
                Style="{StaticResource ChromeButtonStyle}" Content="{StaticResource CloseWindowIcon}" Click="CloseButton_Click"/>

        <uc:RecordDisplay x:Name="theRecordDisplay" Mode="New"
                Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,0,8,8"                
                />
    </Grid>    
</Window>
