MyMedData/Windows/AddUserWindow.xaml

<Window x:Class="MyMedData.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MyMedData.Controls" WindowStyle="None"
        Title="AddUserWindow" Height="500" Width="604" Style="{StaticResource DarkWindowStyle}" ContentRendered="Window_ContentRendered"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TextBlockLocalStyle" TargetType="TextBlock">
            <d:Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>
        <Style x:Key="TextBoxkLocalStyle" TargetType="Control">           
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="15,5,15,5"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0,24,0,0">
        <DockPanel DockPanel.Dock="Top"  Margin="15" >
            <Button x:Name="PickColorButton" Content="{StaticResource ColorPickerImage}" DockPanel.Dock="Right"
                    Style="{StaticResource UnsizedDarkButtonStyle}" Width="25" Height="25" Margin="15,0,0,0" BorderBrush="Transparent" Click="PickColorButton_Click"/>
            <uc:UserPlaque x:Name="userPlaque" DataContext="{Binding RelativeSource={RelativeSource AncestorType=AddUserWindow}, Path=NewUser}"
                    d:Text="Sample Text"  
                    BorderBrush="{StaticResource DarkBackColor}" BorderThickness="1"/>
        </DockPanel>
        <TextBlock x:Name="UserNameTextBlock" Text="Имя пользователя" Style="{StaticResource TextBlockLocalStyle}" DockPanel.Dock="Top"/>
        <TextBox x:Name="UserNameTextBox" Style="{StaticResource TextBoxkLocalStyle}" DockPanel.Dock="Top" TextChanged="UserNameTextBox_TextChanged"/>
        <TextBlock x:Name="PasswordTextBlock" Text="Пароль" Style="{StaticResource TextBlockLocalStyle}" DockPanel.Dock="Top"/>
        <PasswordBox x:Name="PasswordTextBox1" Style="{StaticResource TextBoxkLocalStyle}" DockPanel.Dock="Top"/>
        <TextBlock x:Name="RepeatPasswordTextBlock" Text="Повторите пароль" Style="{StaticResource TextBlockLocalStyle}" DockPanel.Dock="Top"/>
        <PasswordBox x:Name="PasswordTextBox2" Style="{StaticResource TextBoxkLocalStyle}" DockPanel.Dock="Top"/>
        <TextBlock x:Name="DataFileTextBlock" Text="Файл данных" Style="{StaticResource TextBlockLocalStyle}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="15,5,15,5">
            <Button x:Name="EditDataFileButton" Content="{StaticResource EditFiledImage}" 
                    Style="{StaticResource UnsizedDarkButtonStyle}" BorderBrush="Transparent"
                    Width="25" Height="25" Margin="15,0,0,0"
                    DockPanel.Dock="Right" Click="EditDataFileButton_Click"/>
            <TextBox x:Name="DataFileTextBox" IsReadOnly="True"/>
        </DockPanel>
        <CheckBox x:Name="OwnDatabaseCheckBox" IsChecked="False" Checked="OwnDatabaseCheckBox_Checked"
                  DockPanel.Dock="Top" Margin="15,20,15,5" HorizontalAlignment="Center">
            <TextBlock Margin="0,-5,0,0"  FontSize="18" Foreground="{StaticResource DarkThemeFontColor}">
                Использовать приватную базу врачей и мед. учереждений
            </TextBlock>
        </CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OKbutton" Content="OK" Style="{StaticResource ButtonStyle1}" Click="OKbutton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource ButtonStyle1}" Click="CancelButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
