MyMedData/Windows/ChangePasswordWindow.xaml

<Window x:Class="MyMedData.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        mc:Ignorable="d"
        Title="Смена пароля" Height="210" Width="284" Style="{StaticResource DarkWindowStyle}" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LocalButtonStyle" TargetType="Button" BasedOn="{StaticResource UnsizedDarkButtonStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Введите новый пароль"
                   HorizontalAlignment="Center" Margin="0,12,0,5"
                   Foreground="{StaticResource DarkThemeFontColor}"
                   FontSize="16" FontWeight="DemiBold"/>
        <PasswordBox x:Name="PasswordBox1"
                     HorizontalAlignment="Center" Width="200" Margin="0,5,0,5"/>
        <TextBlock Text="Введите новый пароль ещё раз"
                   HorizontalAlignment="Center" Margin="0,10,0,5"
                   Foreground="{StaticResource DarkThemeFontColor}"
                   FontSize="16" FontWeight="DemiBold"/>
        <PasswordBox x:Name="PasswordBox2"
                     HorizontalAlignment="Center" Width="200" Margin="0,5,0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сменить" Style="{StaticResource LocalButtonStyle}" Click="OkButtonClick"/>
            <Button Content="Отмена" Style="{StaticResource LocalButtonStyle}" Click="CancelButtonClick"/>
        </StackPanel>
    </StackPanel>
</Window>
