MyMedData/Windows/ColorPickerWindow.xaml

<Window x:Class="MyMedData.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Name="TheColorPickerWindow"
        Title="Выберите цвет" Foreground="{StaticResource DarkThemeFontColor}" Background="{StaticResource DarkBackColor}"
        WindowStyle="None" Height="300" Width="245"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="selectedColorBrus" Color="{Binding ElementName=TheСolorPicker, Path=SelectedColor}"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Rectangle Height="20" Fill="{DynamicResource selectedColorBrus}" HorizontalAlignment="Stretch"/>
        <colorpicker:SquarePicker x:Name="TheСolorPicker" DockPanel.Dock="Top" 
                                  Width="200" Height="200" Margin="15"
                                  Style="{StaticResource DefaultColorPickerStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="OKbutton" Content="OK" Width="100" Height="20" Style="{StaticResource UnsizedDarkButtonStyle}" Margin="0" Click="OKbutton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Height="20" Style="{StaticResource UnsizedDarkButtonStyle}" Margin="15, 0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
