MyMedData/Windows/EditUserWindow.xaml

<Window x:Class="MyMedData.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"
        Title="Редактировать пользователя" Height="178" Width="425" ResizeMode="NoResize"
        Style="{StaticResource DarkWindowStyle}">
    <Window.Resources>
        <Style x:Key="LocalButtonStyle" TargetType="Button" BasedOn="{StaticResource UnsizedDarkButtonStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <uc:UserPlaque x:Name="EditedUserPlaque" Margin="5,10,5,0" HorizontalAlignment="Center" Width="350" BorderBrush="{StaticResource DarkBackColor}" BorderThickness="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="EditNameButton" Content="Назначить имя" Style="{StaticResource LocalButtonStyle}" Height="28"/>
            <Button x:Name="EditColorButton" Content="Назначить цвет" Style="{StaticResource LocalButtonStyle}" Height="28"/>
            <Button x:Name="EditPasswordButton" Content="Назначить пароль" Style="{StaticResource LocalButtonStyle}" Height="28"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="OKButton" Content="OK" Style="{StaticResource LocalButtonStyle}"/>
            <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource LocalButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>
