MyMedData/Windows/EditUserNameWindow.xaml

<Window x:Class="MyMedData.Windows.EditUserNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        mc:Ignorable="d"
         Title="Имя пользователя" SizeToContent="WidthAndHeight" Style="{StaticResource DarkWindowStyle}"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LocalButtonStyle" TargetType="Button" BasedOn="{StaticResource UnsizedDarkButtonStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,5,10,5">
        <TextBlock Text="Введите имя пользователя"
                   HorizontalAlignment="Center" Margin="0,10,0,5"
                   Foreground="{StaticResource DarkThemeFontColor}"
                   FontSize="16" FontWeight="DemiBold"/>
        <TextBox x:Name="UsernameTextBox"
                     HorizontalAlignment="Center" Width="200" Margin="0,5,0,5"
                    KeyDown="UsernameTextBox_KeyDown"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OKbutton" Content="OK" Style="{StaticResource LocalButtonStyle}" Click="OKbutton_click"/>
            <Button x:Name="CancelButon" Content="Отмена" Style="{StaticResource LocalButtonStyle}" Click="CancelButton_click"/>
        </StackPanel>
    </StackPanel>
</Window>
