MyMedData/Windows/EnterPasswordWindow.xaml

<Window x:Class="MyMedData.Windows.EnterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        mc:Ignorable="d"
        x:Name="EnterPasswrodWindow"
        Title="Пароль" Height="122" Width="261" Style="{StaticResource DarkWindowStyle}"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="LocalButtonStyle" TargetType="Button" BasedOn="{StaticResource UnsizedDarkButtonStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource BlueConotourColor}">
        <StackPanel>
            <TextBlock Text="Введите пароль"
                   HorizontalAlignment="Center" Margin="0,10,0,5"
                   Foreground="{StaticResource DarkThemeFontColor}"
                   FontSize="16" FontWeight="DemiBold"/>
            <PasswordBox x:Name="PasswrodBox"
                     HorizontalAlignment="Center" Width="200" Margin="0,5,0,5" KeyDown="PasswrodBox_KeyDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OKbutton" Content="OK" Style="{StaticResource LocalButtonStyle}" Click="TryAuthorize"/>
                <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource LocalButtonStyle}" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
