MyMedData/Windows/EntitiesEditorWindow.xaml

<Window x:Class="MyMedData.Windows.EntitiesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        xmlns:data="clr-namespace:MyMedData"
        mc:Ignorable="d" WindowStyle="None"
        x:Name="EntitiesManagerWindowInstance"
        Style="{StaticResource DarkWindowStyle}"
        Title="Редактор базы данных" Height="450" Width="800"
        BorderBrush="{StaticResource BlueConotourColor}" BorderThickness="3"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="{StaticResource DarkThemeFontColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AcceptionButton" TargetType="Button" BasedOn="{StaticResource UnsizedDarkButtonStyle}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="{StaticResource LightDarkBackColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkThemeFontColor}"/>
        </Style>

        <CollectionViewSource x:Key="EntitiesCollectionViewSource" Source="{Binding ElementName=EntitiesManagerWindowInstance, Path=Entities}"
                              Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="customChromePanel" HorizontalAlignment="Stretch" Grid.Row="0" Height="40">

            <Rectangle DockPanel.Dock="Bottom" Height="2" Fill="{StaticResource DarkThemeFontColor}" Stroke="Transparent"/>

            <Image x:Name="AppIconImage" DockPanel.Dock="Left" Height="25" Margin="8,4,4,8"
                   Source="{StaticResource MedicalEntitiesIcon}"/>

            <Button x:Name="CloseButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            DockPanel.Dock="Right" Content="{StaticResource CloseWindowIcon}"
                           Click="CloseButton_Click"/>

            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource RestoreWindowIcon}"
                            Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource MaximizeWindowIcon}"
                            Click="MaximizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

            <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Mimimize"
                            DockPanel.Dock="Right" Content="{StaticResource MinimizeWindowIcon}" Padding="0,10,0,0"
                            Click="MinimizeButton_Click"/>

            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                       DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource DarkThemeFontColor}"/>
        </DockPanel>
        <Grid x:Name="WorkAreaPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="EntitiesTypePanel" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="ChecBoxStyle" TargetType="CheckBox">
                        <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="8,8,8,4"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Name="DoctorTypeCheckBox" Content="Врачебные специальности" Style="{StaticResource ChecBoxStyle}" d:IsChecked="True"/>
                <CheckBox Name="DoctorCheckBox" Content="Врачи" Style="{StaticResource ChecBoxStyle}"/>
                <CheckBox Name="LabExamTypeCheckBox" Content="Виды исследований" Style="{StaticResource ChecBoxStyle}"/>
                <CheckBox Name="ClinicCheckBox" Content="Медицинские учреждения" Style="{StaticResource ChecBoxStyle}"/>
            </StackPanel>

            <TextBox x:Name="SearchTextBox" Grid.Row="1" Margin="5" Background="{StaticResource DarkThemeFontColor}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"/>

            <ListBox x:Name="EntitiesListBox" Grid.Row="2"
                     ItemsSource="{Binding Source={StaticResource EntitiesCollectionViewSource}}"
                     Background="{StaticResource LightDarkBackColor}"
                     Margin="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="EntitiesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="data:NameAndCommentDecorator">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Id}" FontSize="16" FontFamily="Calibri" FontWeight="Bold" 
                                           Foreground="{StaticResource DarkThemeFontColor}" Margin="10,5,5,0"/>
                            <TextBlock Text="{Binding Comment}" FontSize="14" FontFamily="Calibri" 
                                           Foreground="{StaticResource DarkThemeFontColor}" Margin="10,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"
                CornerRadius="5" Margin="5" Padding="0,10,0,0"
                    BorderBrush="{StaticResource DarkThemeFontColor}">
                <Grid x:Name="EntityViewGrid"
                    DataContext="{Binding ElementName=EntitiesListBox, Path=SelectedItem}" DataContextChanged="Grid_DataContextChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="NameLabel" Text="Наименование" Style="{StaticResource HeaderLabel}"/>
                    <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="0,0,5,0"
                             TextChanged="NameTextBox_TextChanged" KeyDown="NameTextBox_KeyDown"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Button x:Name="AcceptNameChangeButton" Content="{StaticResource ConfirmIcon}"
                            Style="{StaticResource AcceptionButton}" Grid.Column="2" 
                            Click="AcceptNameChangeButton_Click"/>
                    <Button x:Name="DenyNameChangeButton" Content="{StaticResource DenyIcon}"
                            Style="{StaticResource AcceptionButton}" Grid.Column="3"
                            Click="DenyNameChangeButton_Click"/>

                    <TextBlock x:Name="CommentLabel" Text="Комментарий" Grid.Row="2" Grid.ColumnSpan="2"
                               Style="{StaticResource HeaderLabel}" HorizontalAlignment="Center"/>
                    <TextBox x:Name="CommentTextBox" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource TextBoxStyle}"
                             VerticalAlignment="Stretch" Margin="10,5,5,5" 
                             TextChanged="CommentTextBox_TextChanged" KeyDown="CommentTextBox_KeyDown"/>
                    <Button x:Name="AcceptCommentChangeButton" Content="{StaticResource ConfirmIcon}"
                            Style="{StaticResource AcceptionButton}" Grid.Column="2" Grid.Row="3"
                            Click="AcceptCommentChangeButton_Click"/>
                    <Button x:Name="DenyCommentChangeButton" Content="{StaticResource DenyIcon}"
                            Style="{StaticResource AcceptionButton}" Grid.Column="3" Grid.Row="3"
                            Click="DenyCommentChangeButton_Click"/>

                    <ListBox x:Name="RecordsListBox" Grid.Row="5" Grid.ColumnSpan="4"
                            Background="{StaticResource LightDarkBackColor}"
                            Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            DataContext="{Binding ElementName=EntitiesListBox, Path=SelectedItem}"
                            DataContextChanged="RecordsListBox_DataContextChanged" d:ItemsSource="{d:SampleData ItemCount=5}"                            >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:ExaminationRecord">
                                <Border BorderBrush="{StaticResource DarkThemeFontColor}" BorderThickness="1" Margin="3">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource DarkThemeFontColor}"
                                                   Margin="10,5,5,0"/>
                                        <TextBlock Text="{Binding Date}" FontSize="12" Foreground="{StaticResource DarkThemeFontColor}"
                                                   Margin="10,0,5,5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
