MyMedData/Windows/ImageViewWindow.xaml

<Window x:Class="MyMedData.Windows.ImageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"        
        x:Name="ViewerWindowInstance"
        Title="Просмотр" WindowStyle="None" WindowStartupLocation="CenterOwner"
        MinHeight="210" Padding="4" Style="{StaticResource DarkWindowStyle}" Height="304" Width="628">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="customChromePanel" HorizontalAlignment="Stretch">
            <Button x:Name="CloseButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            DockPanel.Dock="Right" Content="{StaticResource CloseWindowIcon}"
                           Click="CloseButton_Click"/>

            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource RestoreWindowIcon}"
                            Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource MaximizeWindowIcon}"
                            Click="MaximizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

            <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Mimimize"
                            DockPanel.Dock="Right" Content="{StaticResource MinimizeWindowIcon}" Padding="0,10,0,0"
                            Click="MinimizeButton_Click"/>

            <TextBlock Text="{Binding ElementName=ViewerWindowInstance, Path=Title}"
                       DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource DarkThemeFontColor}"/>
        </DockPanel>
        <uc:ZoomBorder x:Name="ImageZoomBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Grid.Row="1" ClipToBounds="True">
            <Image x:Name="ImageUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding}"/>
        </uc:ZoomBorder>
        <Button x:Name="ResetButton" Style="{StaticResource UnsizedDarkButtonStyle}"
                Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Background="#99383838"
                Height="50" Width="50" Margin="15"
                Content="Сброс" Click="ResetButton_Click"/>
    </Grid>
</Window>
