MyMedData/Windows/ScanDocumentWindow.xaml

<Window x:Class="MyMedData.Windows.ScanDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"
        Title="Просмотр" WindowStyle="None" WindowStartupLocation="CenterOwner"
        MinHeight="210" Padding="4" Style="{StaticResource DarkWindowStyle}" Height="800" Width="600"
        DataContextChanged="Window_DataContextChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="customChromePanel" HorizontalAlignment="Stretch">
            <Button x:Name="CloseButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            DockPanel.Dock="Right" Content="{StaticResource CloseWindowIcon}"
                           Click="CloseButton_Click"/>

            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource RestoreWindowIcon}"
                            Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource MaximizeWindowIcon}"
                            Click="MaximizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

            <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Mimimize"
                            DockPanel.Dock="Right" Content="{StaticResource MinimizeWindowIcon}" Padding="0,10,0,0"
                            Click="MinimizeButton_Click"/>

            <TextBlock Text="{Binding ElementName=ViewerWindowInstance, Path=Title}"
                       DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource DarkThemeFontColor}"/>
        </DockPanel>
        <uc:ZoomBorder x:Name="ImageZoomBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Grid.Row="1" ClipToBounds="True">
            <Image x:Name="ImageUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </uc:ZoomBorder>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="PrevButton" Style="{StaticResource UnsizedDarkButtonStyle}"                
                    Background="#99383838"
                    Height="50" Width="50" Margin="15"  Padding="5"
                    Content="{StaticResource PreviousIcon}" Click="PrevButton_Click"/>

            <Button x:Name="NextButton" Style="{StaticResource UnsizedDarkButtonStyle}"                
                    Background="#99383838"
                    Height="50" Width="50" Margin="15"  Padding="5"
                    Content="{StaticResource NextIcon}" Click="NextButton_Click"/>

            <Button x:Name="ScanButton" Style="{StaticResource UnsizedDarkButtonStyle}"                
                    Background="#99383838"
                    Height="50" Width="50" Margin="15"
                    Content="{StaticResource ScanDocIcon}" Click="ScanButton_Click"/>
        </StackPanel>
    </Grid>
</Window>