MyMedData/Windows/ScanDocumentWindow.xaml

<Window x:Class="MyMedData.Windows.ScanDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"
        x:Name="ScanWindowInstance" Title="Сканирование"
        WindowStyle="None" WindowStartupLocation="CenterOwner" 
        BorderBrush="{StaticResource BlueConotourColor}" BorderThickness="2"
        MinHeight="210" Padding="4" Style="{StaticResource DarkWindowStyle}" Height="800" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="scanButonGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1"/>
            <GradientStop Color="#FF522986" Offset="1"/>
            <GradientStop Color="#FF522986" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource scanButonGradientBrush}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="customChromePanel" HorizontalAlignment="Stretch">
            <Button x:Name="CloseButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            DockPanel.Dock="Right" Content="{StaticResource CloseWindowIcon}"
                           Click="CloseButton_Click"/>

            <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource RestoreWindowIcon}"
                            Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>

            <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource ChromeButtonStyle}" 
                            DockPanel.Dock="Right" Content="{StaticResource MaximizeWindowIcon}"
                            Click="MaximizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />

            <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Mimimize"
                            DockPanel.Dock="Right" Content="{StaticResource MinimizeWindowIcon}" Padding="0,10,0,0"
                            Click="MinimizeButton_Click"/>

            <TextBlock Text="{Binding ElementName=ScanWindowInstance, Path=Title}"
                       DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="{StaticResource DarkThemeFontColor}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Panel.ZIndex="5">
            <StackPanel.Resources>
                <Style x:Key="top_panel_style" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="DPI: " Style="{StaticResource top_panel_style}"/>
            <ComboBox Name="DPI_ComboBox" Width="80" Style="{StaticResource top_panel_style}"/>
            <Separator Width="10" Background="Transparent"/>
            <TextBlock Text="Формат" Style="{StaticResource top_panel_style}"/>
            <ComboBox Name="FormatComboBox" Width="80" Style="{StaticResource top_panel_style}"/>
        </StackPanel>
        <uc:ZoomBorder x:Name="ImageZoomBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0"
                       Grid.Row="1" ClipToBounds="True">
            <Image x:Name="ImageUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Source="{Binding ElementName=ScanWindowInstance, Path=ScannedImage}"/>
        </uc:ZoomBorder>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="5">
            <Button x:Name="RotateLeftButton" Style="{StaticResource UnsizedDarkButtonStyle}"                
                    Background="#99383838" BorderBrush="Transparent"
                    Height="50" Width="50" Margin="15"  Padding="5"
                    Content="{StaticResource RotateLeftIcon}" Click="RotateLeftButton_Click" />

            <Button x:Name="RotateRigtButton" Style="{StaticResource UnsizedDarkButtonStyle}"                
                    Background="#99383838" BorderBrush="Transparent"
                    Height="50" Width="50" Margin="15"  Padding="5"
                    Content="{StaticResource RotateRightIcon}" Click="RotateRightButton_Click" />

            <Button x:Name="ScanButton" Style="{StaticResource ButtonStyle}"                
                    Height="50" Width="50" Margin="15"
                    Content="{StaticResource ScanDocIcon}" Click="ScanButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="AcceptButtonsPanel" Visibility="Collapsed" d:Visibility="Visible"
            Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="5">
            <Button x:Name="AcceptImageButton" Style="{StaticResource UnsizedDarkButtonStyle}"                
                    Background="#99383838" BorderBrush="Transparent"
                    Height="50" Width="50" Margin="15,15,0,15"  Padding="5"
                    Content="{StaticResource ConfirmIcon}" Click="AcceptImageButton_Click" />

            <Button x:Name="DiscardImageButton" Style="{StaticResource UnsizedDarkButtonStyle}"                
                    Background="#99383838" BorderBrush="Transparent"
                    Height="50" Width="50" Margin="15"  Padding="5"
                    Content="{StaticResource DenyIcon}" Click="DiscardImageButton_Click" />
        </StackPanel>
    </Grid>
</Window>