MyMedData/Windows/SettingsWindow.xaml

<Window x:Class="MyMedData.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="450" MinHeight="200" MinWidth="200"
        Style="{StaticResource DarkWindowStyle}" Loaded="Window_Loaded">
    <DockPanel Margin="5">
        <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button x:Name="OKbutton" Content="OK" Style="{StaticResource ButtonStyle1}" Click="OKbutton_Click"/>
            <Button x:Name="Applybutton" Content="Применить" Style="{StaticResource ButtonStyle1}" Click="Applybutton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource ButtonStyle1}" Click="CancelButton_Click"/>
        </StackPanel>
        <TabControl x:Name="SettingsMainTabControl" Background="{StaticResource LightDarkBackColor}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueConotourColor}"/>                                        
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource LightDarkBackColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="DbaseTabItem" Background="{StaticResource DarkBackColor}">
                <TabItem.Header>
                    <TextBlock x:Name="dbTabHeaderTextBlcok" Text="Настройки базы данных" d:Foreground="{StaticResource DarkBackColor}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, ElementName=dbTabHeaderTextBlcok}">
                                        <Setter Property="Foreground" Value="{StaticResource DarkBackColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>                        
                    </TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel.Resources>
                        <Thickness x:Key="StackPanelChildMargin"
                        Left="5" Right="5" Top="10" Bottom="0"/>
                    </StackPanel.Resources>
                    <TextBlock 
                        FontSize="16"
                        Foreground="{StaticResource DarkThemeFontColor}"
                        Margin="{StaticResource StackPanelChildMargin}">
                    Файл базы данных пользователей
                    </TextBlock>
                    <DockPanel Margin="{StaticResource StackPanelChildMargin}">
                        <Button x:Name="EditUserDBFileButton"
                                DockPanel.Dock="Right" Background = "Transparent" BorderBrush="Transparent"
                                Width="25" Height="25" VerticalAlignment="Center" Margin="10,0,0,0" Padding="3"
                                Content="{StaticResource EditFiledImage}" Click="EditUserDBFileButton_Click">                            
                        </Button>
                        <TextBox x:Name="UsersDbFileNameTextBox"
                            VerticalAlignment="Center"        
                            IsReadOnly="True"/>                        
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
