MyMedData/Windows/SettingsWindow.xaml

<Window x:Class="MyMedData.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="480" MinHeight="200" MinWidth="480"
        Style="{StaticResource DarkWindowStyle}" Loaded="Window_Loaded">
    <Window.Resources>
        <Thickness x:Key="StackPanelChildMargin"
                        Left="5" Right="5" Top="10" Bottom="0"/>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button x:Name="OKbutton" Content="OK" Style="{StaticResource ButtonStyle1}" Click="OKbutton_Click"/>
            <Button x:Name="Applybutton" Content="Применить" Style="{StaticResource ButtonStyle1}" Click="Applybutton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource ButtonStyle1}" Click="CancelButton_Click"/>
        </StackPanel>
        <TabControl x:Name="SettingsMainTabControl" Background="{StaticResource LightDarkBackColor}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueConotourColor}"/>                                        
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource LightDarkBackColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="DbaseTabItem">
                <TabItem.Header>
                    <TextBlock x:Name="dbTabHeaderTextBlcok" Text="Настройки базы данных" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DbaseTabItem, Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource DarkBackColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>                        
                    </TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock 
                        FontSize="16"
                        Foreground="{StaticResource DarkThemeFontColor}"
                        Margin="{StaticResource StackPanelChildMargin}">
                    Файл базы данных пользователей
                    </TextBlock>
                    <DockPanel Margin="{StaticResource StackPanelChildMargin}">
                        <Button x:Name="EditUserDBFileButton"
                                DockPanel.Dock="Right" Background = "Transparent" BorderBrush="Transparent"
                                Width="25" Height="25" VerticalAlignment="Center" Margin="10,0,0,0" Padding="3"
                                Content="{StaticResource EditFiledImage}" Click="EditUserDBFileButton_Click">                            
                        </Button>
                        <TextBox x:Name="UsersDbFileNameTextBox"
                            VerticalAlignment="Center"        
                            IsReadOnly="True"/>                        
                    </DockPanel>
                </StackPanel>
            </TabItem>

            <TabItem  x:Name="ScannerTabItem"
                      Loaded="ScannerTabItem_Loaded">
                <TabItem.Header>
                    <TextBlock x:Name="scannerTabHeaderTextBlcok" Text="Настройки сканера" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource DarkThemeFontColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ScannerTabItem, Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource DarkBackColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock 
                        FontSize="16"
                        Foreground="{StaticResource DarkThemeFontColor}"
                        Margin="{StaticResource StackPanelChildMargin}">
                    Выбор сканера
                    </TextBlock>
                    <ComboBox Name="ScannerCombBox" VerticalAlignment="Top" Margin="{StaticResource StackPanelChildMargin}"
                              SelectionChanged="ScannerCombBox_SelectionChanged"/>
                    <TextBlock 
                        FontSize="12"
                        Foreground="{StaticResource DarkThemeFontColor}"
                        Margin="{StaticResource StackPanelChildMargin}">
                    Доступны только сканеры, поддерживающте WIA протокол.
                    </TextBlock>
                    <TextBlock 
                        FontSize="16"
                        Foreground="{StaticResource DarkThemeFontColor}"
                        Margin="{StaticResource StackPanelChildMargin}">
                    Разрешение сканирования
                    </TextBlock>
                    <ComboBox Name="DPI_CombBox" VerticalAlignment="Top" Margin="{StaticResource StackPanelChildMargin}"
                              SelectionChanged="DPI_CombBox_SelectionChanged"/>
                </StackPanel>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        Пароль БД
                    </TextBlock>
                </TabItem.Header>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" MinWidth="210"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Foreground="{StaticResource DarkThemeFontColor}"
                               TextWrapping="WrapWithOverflow" TextAlignment="Center"
                               Text="Получить пароль шифрования БД по паролю учетной записи приложения."/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource DarkThemeFontColor}" TextWrapping="WrapWithOverflow" Margin="5" VerticalAlignment="Center"
                               Text="Пароль учетной записи"/>
                    <TextBlock Grid.Row="2" Foreground="{StaticResource DarkThemeFontColor}" TextWrapping="WrapWithOverflow" Margin="5"  VerticalAlignment="Center"
                               Text="Пароль шифрования базы данных"/>
                    <TextBox x:Name="AccPasswordTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" TextChanged="AccountPasswordTextBox_TextChanged"/>
                    <TextBox x:Name="DBPasswordTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
