MyMedData/Windows/UsersWindow.xaml

<Window x:Class="MyMedData.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows" 
        xmlns:mdl="clr-namespace:MyMedData" 
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"
        x:Name="UsersWindowInstance"
        Title="Пользователи" WindowStyle="None"
        Height="350" MinHeight="210" Width="500" Style="{StaticResource DarkWindowStyle}" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Users}" Closed="UsersWindowInstance_Closed">
    <WindowChrome.WindowChrome x:Uid="1234">
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left"
                    Text="{Binding ElementName=UsersWindowInstance, Path=Title}" 
                    Foreground="{Binding ElementName=UsersWindowInstance, Path=Foreground}"/>

        <ListBox x:Name="UsersListBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:UsersWindow}, Path=Users}"
                 Background="{StaticResource LightDarkBackColor}" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" 
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:UserPlaque/>
                </DataTemplate>
            </ListBox.ItemTemplate>           
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="LoginButton" Content="Войти" Style="{StaticResource ButtonStyle1}" Click="LoginButton_Click"/>
            <Button x:Name="EditUserButton" Content="Изменить" Style="{StaticResource ButtonStyle1}" Click="EditUserButton_Click"/>
            <Button x:Name="AddUserButton" Content="Добавить" Style="{StaticResource ButtonStyle1}" Click="AddUserButton_Click"/>
            <Button x:Name="DeleteUserButon" Content="Удалить" Style="{StaticResource ButtonStyle1}"/>            
        </StackPanel>
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Bottom" Content="Закрыть" Margin="15,20,15,15" Style="{StaticResource ButtonStyle1}" Click="CancelButton_Click"/>
    </Grid>
</Window>
