MyMedData/Windows/UsersWindow.xaml

<Window x:Class="MyMedData.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData.Windows" 
        xmlns:mdl="clr-namespace:MyMedData" 
        xmlns:uc="clr-namespace:MyMedData.Controls"
        mc:Ignorable="d"
        x:Name="UsersWindowInstance"
        Title="Пользователи" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Height="350" MinHeight="210" Width="500" Style="{StaticResource DarkWindowStyle}" 
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left"
                    Text="{Binding ElementName=UsersWindowInstance, Path=Title}" 
                    Foreground="{Binding ElementName=UsersWindowInstance, Path=Foreground}"/>

        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                Width="22" Height="22" Margin="0,3,5,3" WindowChrome.IsHitTestVisibleInChrome="True"
                Style="{StaticResource ChromeButtonStyle}" Content="{StaticResource CloseWindowIcon}" Click="CloseButton_Click"/>

        <ListBox x:Name="UsersListBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:UsersWindow}, Path=Users}"
                 Background="{StaticResource LightDarkBackColor}" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" 
                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="UsersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:UserPlaque MouseDoubleClick="UserPlaque_MouseDoubleClick"/>
                </DataTemplate>
            </ListBox.ItemTemplate>           
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="LoginButton" Content="Войти" Style="{StaticResource ButtonStyle1}" Click="LoginButton_Click"/>
            <Button x:Name="EditUserButton" Content="Изменить" Style="{StaticResource ButtonStyle1}" Click="EditUserButton_Click"/>
            <Button x:Name="AddUserButton" Content="Добавить" Style="{StaticResource ButtonStyle1}" Click="AddUserButton_Click"/>
            <Button x:Name="DeleteUserButton" Content="Удалить" Style="{StaticResource ButtonStyle1}" Click="DeleteUserButton_Click"/>            
        </StackPanel>
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Bottom" Content="Закрыть" Margin="15,20,15,15" Style="{StaticResource ButtonStyle1}" Click="CancelButton_Click"/>
    </Grid>
</Window>
